# ambiHMD

./: .gitmodules  LICENSE  README.md  ScreenCapture.sln  ScreenCapture.sln.DotSettings  ambiHMD.DotSettings  ambiHMD.sln  ambiHMD.sln.DotSettings  ambiHMDWpf.sln
CaptureCore/: CaptureApplication.cs  CaptureCore.csproj  FrameProcessor.cs  LedData.cs  LedDataOld.cs  WindowCapture.cs
CaptureCore/Properties/: launchSettings.json
CaptureSampleCore/: BasicCapture.cs  CaptureSampleCore.csproj
Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj  ComputeShaderCompileHelper.cs  Direct3D11Helper.cs
FrameProcessing/: FrameProcessing.csproj  FrameProcessor.cs  LedComputeShader.cs  LedData.cs
FrameProcessing/Properties/: launchSettings.json
ScreenCapture/: LedPreview.xaml  LedPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj  example.hlsl
ScreenCapture/customcontrols/: LedPreview.xaml  LedPreview.xaml.cs
Ui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  Ui.csproj  WindowEnumerationHelper.cs  example.hlsl
Ui/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Ui/customcontrols/: HMDPreview.xaml  HMDPreview.xaml.cs  LEDModel.cs  LEDStack.xaml  LEDStack.xaml.cs  LedPreview.xaml  LedPreview.xaml.cs
ambiHMD.Communication/: AmbiHMDConnection.cs  AmbiHMDEncoding.cs
ambiHMDArduino/: ambiHMDArduino.ino  generate_com_message.py
ambiHMDWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModel.cs  ambiHMDWpf.csproj
ambiHMDWpf/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
