<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />-->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="WaveEngine.Bindings.RenderDoc" Version="3.1126.1061" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ambiHMD.Communication\ambiHMD.Communication.csproj" />
    <ProjectReference Include="..\Composition.WindowsRuntimeHelpers\Composition.WindowsRuntimeHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
