<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	  <PackageReference Include="WaveEngine.Bindings.RenderDoc" Version="3.1126.1061" />
  </ItemGroup>

</Project>
